"Var1"	"Freq"
"215"	"G2019S"	535
"70"	"A53T"	391
"61"	"A30P"	202
"221"	"G2385R"	83
"321"	"N370S"	73
"481"	"R1441G"	72
"192"	"E46K"	70
"478"	"R1441C"	61
"225"	"G51D"	56
"371"	"p.G2019S"	45
"216"	"G209A"	36
"290"	"L166P"	36
"483"	"R1628P"	35
"253"	"I2020T"	33
"295"	"L444P"	33
"182"	"D620N"	29
"242"	"H50Q"	23
"180"	"D409V"	21
"190"	"E326K"	21
"338"	"p.A53T"	20
"309"	"M26I"	17
"463"	"P123H"	15
"68"	"A53E"	14
"384"	"p.Gly2019Ser"	14
"403"	"p.L444P"	14
"79"	"Ala53Thr"	13
"59"	"A2A"	12
"194"	"E64D"	12
"410"	"p.N370S"	12
"453"	"p.T369M"	12
"501"	"S129A"	12
"227"	"G88C"	11
"317"	"N279K"	11
"489"	"R406W"	11
"60"	"A30G"	10
"229"	"G93A"	10
"365"	"p.D620N"	10
"427"	"p.R1398H"	10
"64"	"A39S"	9
"222"	"G309D"	9
"375"	"p.G411S"	9
"405"	"p.Leu444Pro"	9
"429"	"p.R1441G"	9
"466"	"P301L"	9
"534"	"T369M"	9
"66"	"A419V"	8
"179"	"D409H"	8
"287"	"K619N"	8
"368"	"p.E326K"	8
"407"	"p.M1646T"	8
"431"	"p.R1628P"	8
"476"	"R1398H"	8
"51"	"A1442P"	7
"464"	"P209A"	7
"550"	"V337M"	7
"58"	"A29S"	6
"156"	"C140S"	6
"172"	"D149A"	6
"413"	"p.N551K"	6
"425"	"p.Q456X"	6
"467"	"P301S"	6
"502"	"S129D"	6
"551"	"V393A"	6
"567"	"Y1699C"	6
"26"	"1215A/G"	5
"46"	"A104T"	5
"170"	"D10A"	5
"184"	"E163K"	5
"197"	"G 2019 S"	5
"334"	"p.A30P"	5
"344"	"p.Ala53Glu"	5
"347"	"p.Arg1441His"	5
"386"	"p.H50Q"	5
"389"	"p.I2012T"	5
"482"	"R1441H"	5
"495"	"R621C"	5
"510"	"S187A"	5
"546"	"V180I"	5
"149"	"c.G6055A"	4
"280"	"K1423K"	4
"296"	"L444P/N"	4
"303"	"M127A"	4
"372"	"p.G2385R"	4
"408"	"p.N2081D"	4
"471"	"psA30P"	4
"475"	"R120W"	4
"491"	"R445C"	4
"493"	"R496H"	4
"499"	"R98Q"	4
"500"	"S129"	4
"5"	"-116G"	3
"28"	"13 A>G"	3
"35"	"2397T"	3
"47"	"A107P"	3
"54"	"A179T"	3
"55"	"A18T"	3
"65"	"A401E"	3
"75"	"Ala-53 --> Thr"	3
"86"	"C-116G"	3
"132"	"c.6055G > A"	3
"173"	"D1994A"	3
"191"	"E35K"	3
"204"	"g.168_185del"	3
"232"	"Gln456Stop"	3
"240"	"H108L"	3
"247"	"I 2020 T"	3
"268"	"IVS35+14C>T"	3
"288"	"L10P"	3
"291"	"L172Q"	3
"300"	"M116A"	3
"314"	"N1437H"	3
"315"	"N167"	3
"324"	"N551K"	3
"352"	"p.Arg258Gln"	3
"355"	"p.Arg459Pro"	3
"357"	"p.Arg98Gln"	3
"369"	"p.E365K"	3
"376"	"p.G51D"	3
"385"	"p.Gly2385Arg"	3
"404"	"p.L483P"	3
"412"	"p.N409S"	3
"424"	"p.Q267X"	3
"428"	"p.R1441C"	3
"440"	"p.R42H"	3
"480"	"R1441C/G/H"	3
"494"	"R558Q"	3
"497"	"R767H"	3
"503"	"S129E"	3
"504"	"S129P"	3
"506"	"S1647T"	3
"507"	"S167"	3
"517"	"S885N"	3
"535"	"T474"	3
"7"	"-668C"	2
"8"	"-668T"	2
"11"	"+124 C>G"	2
"32"	"209 from G to A"	2
"39"	"4321C>G"	2
"50"	"A140C"	2
"56"	"A2016T"	2
"63"	"A350V"	2
"73"	"Ala-30 --> Pro"	2
"76"	"Ala(53)Thr"	2
"97"	"c.1298A > C"	2
"106"	"c.1488 + 1G > A"	2
"112"	"c.1602_1603insCAA"	2
"114"	"c.189dupA"	2
"115"	"c.209G > A"	2
"117"	"c.215C > T"	2
"118"	"c.293 G > A"	2
"120"	"c.313 A > T"	2
"126"	"c.4321C > G"	2
"131"	"c.596-2A > G"	2
"133"	"c.677C > T"	2
"134"	"c.68G > A"	2
"145"	"c.924C>T"	2
"151"	"C106A"	2
"153"	"C106S"	2
"163"	"C621"	2
"169"	"cysteine residue at position 106"	2
"177"	"D353N"	2
"193"	"E61K"	2
"195"	"E706Q"	2
"214"	"G2019"	2
"224"	"G426D"	2
"226"	"G76V"	2
"228"	"G908R"	2
"230"	"GBAD409H"	2
"241"	"H255Q"	2
"244"	"histidine 50"	2
"249"	"I1371 V"	2
"251"	"I2012T"	2
"267"	"IVS32-3C>T"	2
"284"	"K219M"	2
"293"	"L347P"	2
"297"	"L464P"	2
"308"	"M2397T"	2
"318"	"N296"	2
"322"	"N370S/N"	2
"326"	"p. Ile105Phe"	2
"328"	"p. Y832C"	2
"330"	"p.A1413T"	2
"343"	"p.Ala444Pro"	2
"361"	"p.Asn855Ser"	2
"367"	"p.D791fs"	2
"379"	"p.Gln858*"	2
"387"	"p.H63D"	2
"418"	"p.P387L"	2
"423"	"p.Q124E"	2
"426"	"p.R120W"	2
"432"	"p.R1707K"	2
"434"	"p.R258Q"	2
"436"	"p.R296C"	2
"437"	"p.R301C"	2
"444"	"p.R501Q"	2
"447"	"p.R661C"	2
"454"	"p.T408M"	2
"457"	"p.Thr72Met"	2
"458"	"p.Trp395Cys"	2
"462"	"p.Y232H"	2
"474"	"Q126P"	2
"490"	"R445"	2
"492"	"R492X"	2
"496"	"R702W"	2
"498"	"R869C"	2
"520"	"serine 129"	2
"525"	"T --> C 3"	2
"540"	"T595A"	2
"553"	"V44A"	2
"561"	"Val70Thr"	2
"565"	"W437X"	2
"566"	"Y125D"	2
"1"	"- 164insA"	1
"2"	"-106774030A>G"	1
"3"	"-116C"	1
"4"	"-116C>G"	1
"6"	"-21G/A"	1
"9"	"-668T>C"	1
"10"	"*860T>A"	1
"12"	"106774206G>A"	1
"13"	"106774382C>A"	1
"14"	"106774418C>A"	1
"15"	"106774423C>A"	1
"16"	"106774459T>A"	1
"17"	"106774464C>T"	1
"18"	"1109303 (T>G)"	1
"19"	"11312947G>A"	1
"20"	"11313006C>G"	1
"21"	"11313449G>A"	1
"22"	"11313811T>C"	1
"23"	"11313913G>A"	1
"24"	"11314041G>A"	1
"25"	"1137 C --> T"	1
"27"	"1215G"	1
"29"	"13516-18118del"	1
"30"	"1585-1587 ttc del"	1
"31"	"1898T/C"	1
"33"	"225delA"	1
"34"	"2320A>T"	1
"36"	"2A at lysine"	1
"37"	"30 G2019S"	1
"38"	"380Leu"	1
"40"	"6055 G>A"	1
"41"	"6055G > A"	1
"42"	"6055G>A"	1
"43"	"7155A>G"	1
"44"	"90655003 T > C"	1
"45"	"A 123I"	1
"48"	"A120S"	1
"49"	"A1215G"	1
"52"	"A168P"	1
"53"	"A171S"	1
"57"	"A211V"	1
"62"	"A339T"	1
"67"	"A4336G"	1
"69"	"A53P"	1
"71"	"A53T/E"	1
"72"	"adenosine 2A"	1
"74"	"Ala-30 --> Pro and Ala"	1
"77"	"Ala30 --> Pro"	1
"78"	"Ala53 --> Thr"	1
"80"	"alanine-to-proline substitution at residue 30"	1
"81"	"alanine 53 to threonine"	1
"82"	"Arg459Pro"	1
"83"	"Arg84Trp"	1
"84"	"arginine to cysteine in position 621"	1
"85"	"Asp448His"	1
"87"	"C to T transition at codon 301"	1
"88"	"C to T transition in position 1861"	1
"89"	"c.-119 A/G"	1
"90"	"c.1058-1062 delCACCA"	1
"91"	"c.1058T>G"	1
"92"	"c.1139C > T"	1
"93"	"c.1148 G > A"	1
"94"	"c.1226A>G"	1
"95"	"c.1231G>A"	1
"96"	"c.1252_1488del"	1
"98"	"c.1309delG"	1
"99"	"c.136G>A"	1
"100"	"c.1376C > G"	1
"101"	"c.1448 T > C"	1
"102"	"c.1448T>C"	1
"103"	"c.1456 + 2 delTAGA"	1
"104"	"c.1474C > T"	1
"105"	"c.1483G > C"	1
"107"	"c.1497G > C"	1
"108"	"c.150T>G"	1
"109"	"c.152 G>A"	1
"110"	"c.157A>T"	1
"111"	"c.158C>T"	1
"113"	"c.187A>T"	1
"116"	"c.209G>A"	1
"119"	"c.306 + 66G>A"	1
"121"	"c.334A>G"	1
"122"	"c.344A>T"	1
"123"	"c.349C>T"	1
"124"	"c.370C>G"	1
"125"	"c.408_412del"	1
"127"	"c.4883G > C"	1
"128"	"c.4883G>C"	1
"129"	"c.491delT"	1
"130"	"c.52G>A"	1
"135"	"c.734A>T"	1
"136"	"c.773G > A"	1
"137"	"c.79-2A>G"	1
"138"	"c.799C>T"	1
"139"	"c.820G>A"	1
"140"	"c.836G>A"	1
"141"	"c.852C>T"	1
"142"	"c.85G>T"	1
"143"	"c.88G>C"	1
"144"	"c.89 C>G"	1
"146"	"c.926G > A"	1
"147"	"c.996delC"	1
"148"	"c.G3361T"	1
"150"	"C106"	1
"152"	"C106D"	1
"154"	"C1134>T"	1
"155"	"C1366T"	1
"157"	"C1861>T"	1
"158"	"C212Y"	1
"159"	"C224T"	1
"160"	"C388R"	1
"161"	"C431S"	1
"162"	"C487T"	1
"164"	"C636>T"	1
"165"	"codon 279 (AAT-->AAG)"	1
"166"	"cysteine 106"	1
"167"	"cysteine at amino acid 106"	1
"168"	"cysteine at position 106"	1
"171"	"D134G"	1
"174"	"D1994S"	1
"175"	"D2017A"	1
"176"	"D31N"	1
"178"	"D380V"	1
"181"	"D53X"	1
"183"	"delN296"	1
"185"	"E18D"	1
"186"	"E18N"	1
"187"	"E18Q"	1
"188"	"E22G"	1
"189"	"E231G"	1
"196"	"E83R"	1
"198"	"G in position 209"	1
"199"	"G in position 88"	1
"200"	"G mutations in 513"	1
"201"	"g.-6_+10del"	1
"202"	"g.10151G>A"	1
"203"	"g.15986A>T"	1
"205"	"g.2654A>G"	1
"206"	"g.4127A>C"	1
"207"	"g.4569A>C"	1
"208"	"g.4760T>G"	1
"209"	"g.5038G>A"	1
"210"	"G1019S"	1
"211"	"G115E"	1
"212"	"G163A"	1
"213"	"G199A"	1
"217"	"G2125>C"	1
"218"	"G217V"	1
"219"	"G2324A"	1
"220"	"G2385"	1
"223"	"G325R"	1
"231"	"GIGYF2 indel"	1
"233"	"Glu200Lys"	1
"234"	"Glu342Val"	1
"235"	"Glu46 by Ala"	1
"236"	"Gly-Pro-4"	1
"237"	"glycine-to-serine substitution at amino acid 2019"	1
"238"	"glycine at position 2019 to serine"	1
"239"	"glycine to serine substitution at amino acid 2019"	1
"243"	"His-50 with Gln, Asp, or Ala"	1
"245"	"histidine at amino acid position 13"	1
"246"	"histidine at position 50"	1
"248"	"I1122V"	1
"250"	"I154V"	1
"252"	"I2020L"	1
"254"	"I20V"	1
"255"	"Ile1371Val"	1
"256"	"Ile278Val"	1
"257"	"IVS1+124 C>G"	1
"258"	"IVS1+124C>G"	1
"259"	"IVS1+97A/G"	1
"260"	"IVS10-9_10GT > AG"	1
"261"	"IVS10+1G>T"	1
"262"	"IVS2 + 1A > G"	1
"263"	"IVS2+1G > A"	1
"264"	"IVS2+25T>C"	1
"265"	"IVS3+38_40delTTT"	1
"266"	"IVS31+3A>G"	1
"269"	"IVS35+15C>T"	1
"270"	"IVS35+23T>A"	1
"271"	"IVS47-20C>T"	1
"272"	"IVS47-41A>G"	1
"273"	"IVS47-90A>G"	1
"274"	"IVS47-91insGCAT"	1
"275"	"IVS47-91insGCCAT"	1
"276"	"IVS47-9delT"	1
"277"	"IVS9+30A>G"	1
"278"	"IVS9+3G > C"	1
"279"	"K130R"	1
"281"	"K175E"	1
"282"	"K1906M"	1
"283"	"K198T"	1
"285"	"K224R"	1
"286"	"K40I"	1
"289"	"L1444P"	1
"292"	"L284(L)"	1
"294"	"L378L"	1
"298"	"Leu422Profs*4"	1
"299"	"Lys to Arg mutation at residue 130"	1
"301"	"M124L"	1
"302"	"M127"	1
"304"	"M128V"	1
"305"	"M1869T"	1
"306"	"M1869V"	1
"307"	"M230I"	1
"310"	"M26L"	1
"311"	"Met127) by Val"	1
"312"	"methionine-27 with valine"	1
"313"	"methionine 127"	1
"316"	"N241A"	1
"319"	"N296H"	1
"320"	"N296N"	1
"323"	"N392S"	1
"325"	"p-S61A"	1
"327"	"p. Leu483Pro"	1
"329"	"p.(V164Dfs*13)"	1
"331"	"p.A152T"	1
"332"	"p.A18T"	1
"333"	"p.A29S"	1
"335"	"p.A419V"	1
"336"	"p.A469T"	1
"337"	"p.A53E"	1
"339"	"p.A53V"	1
"340"	"p.A82E"	1
"341"	"p.Ala1151Thr"	1
"342"	"p.Ala419Val"	1
"345"	"p.Arg1205His"	1
"346"	"p.Arg120Trp"	1
"348"	"p.Arg1514Gln"	1
"349"	"p.Arg1552Ter"	1
"350"	"p.Arg1628Pro"	1
"351"	"p.Arg257Gln"	1
"353"	"p.Arg275Trp"	1
"354"	"p.Arg383His"	1
"356"	"p.Arg793Met"	1
"358"	"p.Asn136Lysfs*15"	1
"359"	"p.Asn370Ser"	1
"360"	"p.Asn409Ser"	1
"362"	"p.Asp409His"	1
"363"	"p.Asp620Asn"	1
"364"	"p.D443N"	1
"366"	"p.D734N"	1
"370"	"p.E46K"	1
"373"	"p.G23D"	1
"374"	"p.G35A"	1
"377"	"p.Gln1353Lys"	1
"378"	"p.Gln352fsX376"	1
"380"	"p.Glu1121Ter"	1
"381"	"p.Glu274Lys"	1
"382"	"p.Glu326Lys"	1
"383"	"p.Gly1520Ala"	1
"388"	"p.His255Gln"	1
"390"	"p.I368T"	1
"391"	"p.Ile149Val"	1
"392"	"p.Ile2020Ser"	1
"393"	"p.Ile2020Thr"	1
"394"	"p.K224R"	1
"395"	"p.K237E"	1
"396"	"p.K441N"	1
"397"	"p.K63*"	1
"398"	"p.L13R"	1
"399"	"p.L153L"	1
"400"	"p.L15S"	1
"401"	"p.L302P"	1
"402"	"p.L411P"	1
"406"	"p.Leu483Pro"	1
"409"	"p.N279K"	1
"411"	"p.N386K"	1
"414"	"p.P117S"	1
"415"	"p.P1480L"	1
"416"	"p.P301L"	1
"417"	"p.P380L"	1
"419"	"p.P428S"	1
"420"	"p.P71L"	1
"421"	"p.Phe1227Leu"	1
"422"	"p.Pro755Leu"	1
"430"	"p.R1514Q"	1
"433"	"p.R236Q"	1
"435"	"p.R28C"	1
"438"	"p.R392G"	1
"439"	"p.R406W"	1
"441"	"p.R47H"	1
"442"	"p.R492X"	1
"443"	"p.R496L"	1
"445"	"p.R535H"	1
"446"	"p.R549Q"	1
"448"	"p.S1647T"	1
"449"	"p.S1761R"	1
"450"	"p.S310G"	1
"451"	"p.T2031S"	1
"452"	"p.T240M"	1
"455"	"p.Thr112Ala"	1
"456"	"p.Thr2356Ile"	1
"459"	"p.Trp90Ter"	1
"460"	"p.V27Wfs*14"	1
"461"	"p.Val35Ile"	1
"465"	"P212P"	1
"468"	"Pro to Leu mutation at codon 301"	1
"469"	"Pro196Leu"	1
"470"	"proline-158 deletion"	1
"472"	"Q110E"	1
"473"	"Q110X"	1
"477"	"R1414G"	1
"479"	"R1441C/G"	1
"484"	"R163Q"	1
"485"	"R198Q"	1
"486"	"R329C"	1
"487"	"R329H"	1
"488"	"R387X"	1
"505"	"S13L"	1
"508"	"S167N"	1
"509"	"S16G"	1
"511"	"S18Y"	1
"512"	"S2019"	1
"513"	"S202/T205"	1
"514"	"S402A"	1
"515"	"S75"	1
"516"	"S75D"	1
"518"	"Ser129 to alanine"	1
"519"	"Ser65Ala"	1
"521"	"Serine 129"	1
"522"	"serine 61"	1
"523"	"serine residue 129"	1
"524"	"serine residue 40"	1
"526"	"T --> C transition at position +11"	1
"527"	"T -->C 3"	1
"528"	"T112A"	1
"529"	"T131>C"	1
"530"	"T131C"	1
"531"	"T1348N"	1
"532"	"T245G"	1
"533"	"T291D"	1
"536"	"T474E"	1
"537"	"T48A"	1
"538"	"T497C"	1
"539"	"T589M"	1
"541"	"threonine 474"	1
"542"	"Threonine 72"	1
"543"	"threonine residue at position 53"	1
"544"	"Trp-Asp-40"	1
"545"	"V1613A"	1
"547"	"V204I"	1
"548"	"V30M"	1
"549"	"V337 M"	1
"552"	"V394L"	1
"554"	"V459V"	1
"555"	"V56E"	1
"556"	"V70M"	1
"557"	"Val at codon 44"	1
"558"	"Val108Met"	1
"559"	"Val44Ala"	1
"560"	"Val70Pro"	1
"562"	"Val71Thr"	1
"563"	"valine (Val) to alanine (Ala) substitution at codon 44"	1
"564"	"valine to isoleucine at codon 180"	1
